<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homework 3</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
    <header>
        <h3>Company name</h3>
        <nav>
            <a href="" class="nav-ref">Feature</a>
            <a href="" class="nav-ref">Enterprise</a>
            <a href="" class="nav-ref">Support</a>
            <a href="" class="nav-ref">Pricing</a>
            <a href="" class="nav-ref">Sign up</a>
        </nav>
    </header>
    <main>
        <section class="pricing-section">
            <h2>Pricing</h2>
            <p>Quickly build an effective pricing table for your potential customers with this Bootstrap example.
                It's built with default Bootstrap components and utilities with little customization.</p>
        </section>
        <div class="pricing-columns-section">
            <section class="pricing-column">
                <h3>Free</h3>
                <div class="price-div"><span class="price">$0</span><span class="month"> / mo</span></div>
                <div>10 users included</div>
                <div>2 GB of storage</div>
                <div>Email support</div>
                <div>Help center access</div>
                <div class="pricing-button"><a href="">Sign up for free</a></div>
            </section>
            <section class="pricing-column">
                <h3>Pro</h3>
                <div class="price-div"><span class="price">$15</span><span class="month"> / mo</span></div>
                <div>20 users included</div>
                <div>10 GB of storage</div>
                <div>Priority email support</div>
                <div>Help center access</div>
                <div class="pricing-button"><a href="">Get started</a></div>
            </section>
            <section class="pricing-column">
                <h3>Enterprise</h3>
                <div class="price-div"><span class="price">$29</span><span class="month"> / mo</span></div>
                <div>30 users included</div>
                <div>15 GB of storage</div>
                <div>Phone and email support</div>
                <div>Help center access</div>
                <div class="pricing-button"><a href="">Contact us</a></div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-section">
            <img src="img/bootstrap.svg" alt="bootstrap icon">
            <p>© 2017-2018</p>
        </div>
        <section class="footer-section">
            <h3>Features</h3>
            <ul>
                <li><a href="">Cool stuff</a></li>
                <li><a href="">Random feature</a></li>
                <li><a href="">Team feature</a></li>
                <li><a href="">Stuff for developer</a></li>
                <li><a href="">Another one</a></li>
                <li><a href="">Last time</a></li>
            </ul>
        </section>
        <section class="footer-section">
            <h3>Resources</h3>
            <ul>
                <li> <a href="">Resource</a></li>
                <li> <a href="">Resource name</a></li>
                <li> <a href="">Another resource</a></li>
                <li> <a href="">Final resource</a></li>
            </ul>
        </section>
        <section class="footer-section">
            <h3>About</h3>
            <ul>
                <li><a href="">Team</a></li>
                <li><a href="">Locations</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
            </ul>
        </section>
    </footer>
</body>

</html>